# CanIGo-

./: .gitignore  .gitignore.save  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
frontend/: .env  .env.development  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.spec.js  App.vue  api.js  main.js  okta.js
frontend/src/assets/: main.css
frontend/src/components/: GegenstandList.vue
frontend/src/pages/: CallbackPage.vue  ItemsPage.vue  LoginPage.vue  RegisterPage.vue  RemindersPage.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  ItemsView.vue  LoginCallback.vue  LoginView.vue  NotificationsView.vue
src/main/java/com/example/demo/: DasDing.java  Gegenstand.java  GegenstandController.java  GegenstandKategorie.java  GegenstandRepository.java  GegenstandService.java  ReminderService.java  Wichtigkeit.java
src/main/java/com/example/demo/auth/: AuthController.java  AuthDtos.java  AuthService.java  LoginRequest.java  MeController.java  RegisterRequest.java
src/main/java/com/example/demo/dto/: GegenstandCreateDto.java
src/main/java/com/example/demo/error/: ErrorHandler.java  NotFoundException.java
src/main/java/com/example/demo/notification/: Notification.java  NotificationController.java  NotificationRepository.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/user/: AppUser.java  AppUserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GegenstandControllerTest.java  GegenstandServiceIntegrationTest.java  GegenstandServiceTest.java
src/test/resources/: application.properties
