spring.application.name=demo

# --- DB (lokal oder Render per Environment-Variablen) ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/canigo}
spring.datasource.username=${DB_USER:iagokiliansilenzischmeichel}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true