spring.application.name=demo

# Datenbank-Verbindung (Render Postgres)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# WICHTIG: NICHT create!
spring.jpa.hibernate.ddl-auto=update

# optional (nur Debug)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# optional: besseres Logging bei Fehlern
server.error.include-message=always

# Frontend URL nach Login/Logout
app.frontend.success-url=${FRONTEND_SUCCESS_URL}